{
  "name": "iccdev",
  "version": "2.3.1.6",
  "description": "Developer tools for ICC color profiles",
  "builtin-baseline": "1940ee77e81573713c0d364c42f5990172198be1",
  "dependencies": [
    "vcpkg-cmake",
    "vcpkg-cmake-config",
    "libpng",
    "wxwidgets",
    "tiff",
    "libxml2",
    "libiconv",
    "nlohmann-json",
    "libjpeg-turbo"
  ],
  "overrides": []
}
